spring.jpa.properties.hibernate.generate_statistics=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#DevTOOLS
spring.devtools.add-properties=false

# Database
spring.datasource.url=${POSTGRES_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

#Define o local onde será armazenados os anexos
env.anexosDir=${PATHANEXOS}