spring.application.name=API Defensoria

spring.jpa.properties.hibernate.generate_statistics=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

#DevTOOLS
spring.devtools.add-properties=false

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/intranetdb
spring.datasource.username=intraadmin
spring.datasource.password=mudeme
spring.datasource.driver-class-name=org.postgresql.Driver


#///ativar quando tiver schema
spring.datasource.hikari.schema=desenv

#Configuring API pagination
#Maximum page size to be accepted
spring.data.web.pageable.max-page-size=100
#Page index parameter name
spring.data.web.pageable.page-parameter=page 
#Page size parameter name
spring.data.web.pageable.size-parameter=size 

#enable response compression
server.compression.enabled=true

#minimum response where compression will kick in
server.compression.min-response-size=2048

#mime types that should be compressed
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css

#Log path
logging.file.name=/var/log/apis/defensoria/defensoria.log
management.endpoint.logfile.external-file=/var/log/apis/defensoria/defensoria.log
