spring.jpa.properties.hibernate.generate_statistics=true

spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

#DevTOOLS
spring.devtools.add-properties=false

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/intranetdb
spring.datasource.username=intraadmin
spring.datasource.password=mudeme
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.schema=desenv
